{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-HL8DN6KOPKI;Database=Ecommerce; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
 