{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TR7S4ULS;Database=Ecommerce; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
 